export const resources = {
    en: {
        translation: {
            "欢迎, {{name}}!": "Welcome, {{name}}!",
            "冰汽时代2 - 区域规划器": "Frostpunk 2 - Region Planner",
            "使用此工具可以进行冰汽时代2游戏中的区域规划和资源管理。": "Use this tool for region planning and resource management in Frostpunk 2.",
            "语言": "Language",
            "冰汽时代2区域规划器©2014-2024 广州派拉披披科技有限公司": "Frostpunk 2 Region Planner©2014-2024 Guangzhou Pala PiPi Technology Co., Ltd.",
            "粤ICP备2024234219号": "ICP No.粤ICP备2024234219号",

            "笔刷工具": "Brush Tool",
            "区域数据": "Region Data",
            "抽象数据": "Abstract Data",
            "公告": "Announcement",
            "规划广场": "Planning Square",
            "我的规划": "My Planning",
            "登录": "Login",
            "个人信息": "Personal Info",
            "测试信息": "Test Info",

            "隐藏坐标": "Hide Coordinate",
            "显示坐标": "Show Coordinate",
            "关闭标签": "Close Label",
            "显示标签": "Show Label",
            "平顶布局": "Flat Layout",
            "尖顶布局": "Pointy Layout",
            "格子尺寸": "Hex Size",
            "最大半径": "Max Radius",
            "当前值": "current value",
            "公开": "public",
            "私有": "privat",
            "选择工具模式": "selectTool",
            "自动建区模式": "autoBuild",
            "居住区": "housing district",
            "食品区": "food district",
            "开采区": "extraction district",
            "工业区": "industrial district",
            "后勤区": "logistics district",
            "供热枢纽": "heating",
            "维护枢纽": "maintenance",
            "铁路枢纽": "rail",
            "交通枢纽": "transport",
            "监控中心": "surveillance",
            "医疗中心": "emergency medical",
            "格斗中心": "fighting",
            "交流中心": "communication",
            "燃料储备": "fuel stockpile",
            "材料储备": "materials stockpile",
            "商品储备": "goods stockpile",
            "食物储备": "food stockpile",
            "擦除": "clean",
            "原点": "center",
            "保存": "Save",
            "取消": "Canel",
            "新建": "create",
            "清除": "clean",
            "建造区域": "create area",
            "清除待建": "clean peding",
            "刷新": "refresh",
            "确认登录": "Confirm",
            "取消登录": "Cancel",
            "确认": "Confirm",
            "导入": "Import",
            "另存为": "Save As New",
            "拓展区域": "Expend",
            "拆除区域": "Demolish",
            "关闭": "Close",
            "更新": "Update",
            "删除": "Delete",
            "修改用户名": "edit User Name",
            "修改密码": "edit Password",
            "退出登录": "Logout",
            "待建格子": "pedingTiles",
            "区域拥有枢纽数量": "area effecting hubs",
            "区域相邻效应数量": "Area effecting nebohor area",
            "枢纽加成区域统计": "Hub effecting Area Statistics",
            "保存后将自动覆盖，如果有需要可以选择另存为": "Changes will be automatically saved and overwritten. If needed, you may choose 'Save As'.",
            "保存法阵": "Save Canvas",
            "法阵名称": "Canvas Name",
            "法阵描述": "Description",
            "施工面板": "Building Borad",
            "规划总计": "summary",
            "欢迎 请登录": "Nice To See You",
            "登录后可以存储你的规划作品": "Log in to save your planned projects.",
            "区域总数": "Total Number of Regions",
            "区域总数:": "Total Number of Regions",
            "枢纽总数": "Total Number of Hubs",
            "绘制": "Drawn",
            "总格子数": "Total Number of Hexes",
            "绘制 / 总格子数": "Drawn / Total Number of Hexes",
            "类型": "Type",
            "作用": "Effect",
            "劳动力需求": "Labor Demand",
            "效应值": "Effect Value",
            "总效应": "Total Effect",
            "覆盖区域总数": "Total Number of Covered Areas",
            "热能": "Heat",
            "脏污": "Pollution",
            "疾病": "Diease",
            "枢纽效应": "Hub Effect",
            "格数": "Number of Hexes",
            "邻数": "Number of Neighbors",
            "外馈效应": "External Feedback Effect",
            "更多信息": "More",
            "收起": "Fold",
            "内部效应": "Internal Effect",
            "": "Fold",
            "作用": "Function",
            "热能增加": "Thermal Increase",
            "枢纽明细": "Hub Details",
            "枢纽分类": "Hub Classification",
            "对内效应明细": "Internal Effect Details",
            "对内效应分类": "Internal Effect Classification",

        }
      },
      zh: {
        translation: {
          "欢迎, {{name}}!": "欢迎, {{name}}!",
          "冰汽时代2 - 区域规划器": "冰汽时代2 - 区域规划器",
          "使用此工具可以进行冰汽时代2游戏中的区域规划和资源管理。": "使用此工具可以进行冰汽时代2游戏中的区域规划和资源管理。",
          "语言": "语言",
          "冰汽时代2区域规划器©2014-2024 广州派拉披披科技有限公司": "冰汽时代2区域规划器©2014-2024 广州派拉披披科技有限公司",
          "粤ICP备2024234219号": "粤ICP备2024234219号",
      
          "笔刷工具": "笔刷工具",
          "区域数据": "区域数据",
          "抽象数据": "抽象数据",
          "公告": "公告",
          "规划广场": "规划广场",
          "我的规划": "我的规划",
          "登录": "登录",
          "个人信息": "个人信息",
          "测试信息": "测试信息",
      
          "隐藏坐标": "隐藏坐标",
          "显示坐标": "显示坐标",
          "关闭标签": "关闭标签",
          "显示标签": "显示标签",
          "平顶布局": "平顶布局",
          "尖顶布局": "尖顶布局",
          "格子尺寸": "格子尺寸",
          "最大半径": "最大半径",
          "当前值": "当前值",
          "公开": "公开",
          "私有": "私有",
          "选择工具模式": "选择工具模式",
          "自动建区模式": "自动建区模式",
          "居住区": "居住区",
          "食品区": "食品区",
          "开采区": "开采区",
          "工业区": "工业区",
          "后勤区": "后勤区",
          "供热枢纽": "供热枢纽",
          "维护枢纽": "维护枢纽",
          "铁路枢纽": "铁路枢纽",
          "交通枢纽": "交通枢纽",
          "监控中心": "监控中心",
          "医疗中心": "医疗中心",
          "格斗中心": "格斗中心",
          "交流中心": "交流中心",
          "燃料储备": "燃料储备",
          "材料储备": "材料储备",
          "商品储备": "商品储备",
          "食物储备": "食物储备",
          "擦除": "擦除",
          "原点": "原点",
          "保存": "保存",
          "取消": "取消",
          "新建": "新建",
          "清除": "清除",
          "建造区域": "建造区域",
          "清除待建": "清除待建",
          "刷新": "刷新",
          "确认登录": "确认登录",
          "取消登录": "取消登录",
          "确认": "确认",
          "导入": "导入",
          "另存为": "另存为",
          "拓展区域": "拓展区域",
          "拆除区域": "拆除区域",
          "关闭": "关闭",
          "更新": "更新",
          "删除": "删除",
          "修改用户名": "修改用户名",
          "修改密码": "修改密码",
          "退出登录": "退出登录",
          "待建格子": "待建格子",
          "区域拥有枢纽数量": "区域拥有枢纽数量",
          "区域相邻效应数量": "区域相邻效应数量",
          "枢纽加成区域统计": "枢纽加成区域统计",
          "保存后将自动覆盖，如果有需要可以选择另存为": "保存后将自动覆盖，如果有需要可以选择另存为",
          "保存法阵": "保存法阵",
          "法阵名称": "法阵名称",
          "法阵描述": "法阵描述",
          "施工面板": "施工面板",
          "规划总计": "规划总计",
          "欢迎 请登录": "欢迎 请登录",
          "登录后可以存储你的规划作品": "登录后可以存储你的规划作品",
          "区域总数": "区域总数",
          "区域总数:": "区域总数:",
          "枢纽总数": "枢纽总数",
          "绘制": "绘制",
          "总格子数": "总格子数",
          "绘制 / 总格子数": "绘制 / 总格子数",
          "类型": "类型",
          "作用": "作用",
          "劳动力需求": "劳动力需求",
          "效应值": "效应值",
          "总效应": "总效应",
          "覆盖区域总数": "覆盖区域总数",
          "热能": "热能",
          "脏污": "脏污",
          "疾病": "疾病",
          "枢纽效应": "枢纽效应",
          "格数": "格数",
          "邻数": "邻数",
          "外馈效应": "外馈效应",
          "更多信息": "更多信息",
          "收起": "收起",
          "内部效应": "内部效应",
          "作用": "作用",
          "热能增加": "热能增加",
          "枢纽明细": "枢纽明细",
          "枢纽分类": "枢纽分类",
          "对内效应明细": "对内效应明细",
          "对内效应分类": "对内效应分类",
        }
      }
}